# Environment
NODE_ENV=development

# Next.js
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WhatsApp Integration
NEXT_PUBLIC_WHATSAPP_NUMBER=+56900000000 # Example number, replace with actual
NEXT_PUBLIC_WHATSAPP_MESSAGE="Hola, me interesa saber más sobre EcoCupon"
