COMPANY_NAME='Company Name'
TWITTER_CREATOR='Social Handle'
TWITTER_SITE='Link'
SITE_NAME='Store Name'
SHOPIFY_REVALIDATION_SECRET='Random Secret'
SHOPIFY_STOREFRONT_ACCESS_TOKEN='Shopify Key'
SHOPIFY_STORE_DOMAIN='shopify admin srote domain'